.pro-container {
  height: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .detail0 {
    display: flex;
    position: absolute;
    margin-bottom: 220px;
    right: 0px;
    height: 5px;
    width: 20rem;
    background-color: #006494;
  }

  .detail1 {
    display: flex;
    position: absolute;
    margin-top: 660px;
    left: 0px;
    height: 5px;
    width: 20rem;
    background-color: #006494;
  }

  .pro-card {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    margin-top: 20vh;
    margin-bottom: 20px;

    .pro-span {
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 40px;
      color: #006494;
    }
  }

  .pro-div{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 50px;
    justify-content: center;

    .card_projects {
      margin: 4px 0 0 0;
      display: flex;
      position: relative;
      flex-direction: column;
      height: 400px;
      max-width: 350px;
      min-width: 300px;
      align-items: center;
      justify-content: center;
      background-color: #006494;
      border-radius: 20px;

      .span-card {
        width: 200px;
      }

      p {
        text-align: justify;
        color: #fff;
      }
      a {
        padding: 5px;
        background-color: #fff;
        color: #006494;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .mat-card-header-text {
        margin: 0 0;
      }
      .mat-card-title {
        color: #fff;
      }
      .mat-card-image {
        width: 240px;
        height: 140px;
      }
      .p_space{
        width: 240px;
      }
      .btn-component {
        margin-top: 24px;
      }
    }
  }
  @media only screen and (max-width: 780px) {
    app-navbar {
      padding-bottom: 10px;
    }    
    .detail0 {
      margin-top: 640px;
    }
  
    .detail1 {
      margin-top: 640px;
    }
  
    .detail2 {
      margin-top: 660px;
    }
    
    .pro-div {
      margin-top: 72px;
      grid-template-columns: auto;
      grid-gap: 36px;

      .card_projects {
        margin: 0 0 20px 0;
      }
    }

    .pro-card {
      margin-top: 0vh;
    }
  }
}
